# DiceRoller

./: DiceRoller.sln  README.md  RollerDice.sln
DiceRoller/DiceRoller/: DiceRoller.csproj
DiceRoller/DiceRoller.Android/: DiceRoller.Android.csproj
DiceRoller/DiceRoller.Android/Properties/: AndroidManifest.xml
DiceRoller/DiceRoller.Android/Resources/: Resource.designer.cs
DiceRollerTests/: DiceRollerTests.csproj  DieUnitTest.cs
RollerDice/RollerDice/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RollerDice.csproj
RollerDice/RollerDice.Android/: MainActivity.cs  RollerDice.Android.csproj
RollerDice/RollerDice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RollerDice/RollerDice.Android/Resources/: Resource.designer.cs
RollerDice/RollerDice.Android/Resources/values/: colors.xml
RollerDice/RollerDice/Models/: Die.cs
XamarinUITestTemplateProject/: AppInitializer.cs  UItest.cs  UserInterfaceTest.csproj  packages.config
